# JAZ

./: pom.xml
FigurineInfoAPI/: pom.xml
FigurineInfoAPI/src/main/java/com/example/figurineinfo/: FigurineInfoApiApplication.java
FigurineInfoAPI/src/main/java/com/example/figurineinfo/controller/: FigurineInfoController.java
FigurineInfoAPI/src/main/java/com/example/figurineinfo/model/: FigurineInfo.java
FigurineInfoAPI/src/main/resources/: application.properties
FigurineInfoAPI/src/test/java/com/example/figurineinfo/: FigurineInfoApiApplicationTests.java
Project/: pom.xml
Project/src/main/java/com/jaz2/figurines/: FigurinesApplication.java  ValidationConfig.java
Project/src/main/java/com/jaz2/figurines/Dictionary/: Dictionary.java  DictionaryEntity.java  DictionaryRepository.java  DictionaryValidator.java
Project/src/main/java/com/jaz2/figurines/Exceptions/: BadFigurineFieldsException.java  BadOwnerFieldsException.java  FigurineExceptionHandler.java  FigurineNotFoundException.java  OwnerExceptionHandler.java  OwnerNotFoundException.java
Project/src/main/java/com/jaz2/figurines/Figurine/: Figurine.java  FigurineController.java  FigurineCreateRequest.java  FigurineMapper.java  FigurineRepository.java  FigurineService.java
Project/src/main/java/com/jaz2/figurines/Owner/: Owner.java  OwnerController.java  OwnerMapper.java  OwnerRepository.java  OwnerService.java
Project/src/main/java/com/jaz2/figurines/client/: FigurineInfo.java  FigurineInfoClient.java
Project/src/main/resources/: Figurines.yaml  application.properties  import.sql
Zjazd_2/: pom.xml
Zjazd_2/src/main/java/com/jaz2/figurines/Figurine/: FigurineController.java  FigurineCreateRequest.java  FigurineMapper.java  FigurineResponse.java  FigurineService.java  FigurineUpdateRequest.java
Zjazd_2/src/main/java/com/jaz2/figurines/Owner/: OwnerController.java  OwnerUpdateRequest.java
Zjazd_2/src/test/java/com/jaz2/figurines/: FigurinesApplicationTests.java
src/main/java/com/jaz2/figurines/: FigurinesApplication.java
src/main/java/com/jaz2/figurines/Figurine/: Figurine.java  FigurineResponse.java
src/main/java/com/jaz2/figurines/Owner/: OwnerCreateRequest.java  OwnerResponse.java  OwnerService.java
src/main/resources/: application.properties  import.sql
